@widthAll:1366px;

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

/*html, под размер экрана
body {
    height: 100%;
    
}*/

.clearfix:after { /* для выравнивания на float'ах */
    content: "";
    display: table;
    clear: both;
}

.container {
    width: @widthAll;
    margin: 0 auto;
    /*min-height: 100% */
}

.slider {
    height: 800px;
    background-image: url(../img/slider-img1.jpg);
}

.padding-site { /* класс для выравнивания по краям */
    padding-left: 98px;
    padding-right: 98px;
}

.header {
    padding-top: 63px;
}
 /* меню*/
.menu {
    float: right;
}

.menu-list {
    list-style-type: none;
    float: left;
    margin-right: 27px;
}

.menu-list:last-child {
    margin-right: 0px;
}

.menu-link {
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
}

.menu-link:hover {
    color: #8c8c8c;
    border-bottom: 3px solid #8c8c8c;
}

.menu-link:active {
    color: #212121;
    border-bottom: 3px solid #212121;
    /*font-weight: 700;*/
}

/*.menu-link:nth-child(6):hover {
    color: #212121;
    border-bottom: none;
    font-weight: 700;
}*/

.menu-link-active {
    color: #212121;
    font-weight: 700;
    letter-spacing: 1.4px;
    text-decoration: none;
    border-bottom: 3px solid #212121;
}

.slider {
    position: relative;
}

.slider-text {
    display: inline-block;
    margin-top: 280px;
}

.slider-trending {
color: #43a047;
font-size: 18px;
font-weight: 700;
/*line-height: 48px;*/
text-transform: uppercase;
}

.slider-h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    /*line-height: 72px;*/
    text-transform: uppercase;
}

.slider-content {
    width: 470px;
    margin-top: 34px;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.button {
    display: inline-block;
    transition: all 0.2s linear 0s;
    width: 212px;
    height: 45px;
    margin-top:32px;    
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 3.6px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
}

.button img {
    display: none;
    margin-left: 5px;
}

.button:hover {
    -webkit-box-shadow: 0 1px 1px 1px rgba(33, 33, 33, 0.35);
    box-shadow: 0 1px 1px 1px rgba(33, 33, 33, 0.35);
    text-indent: -10px;
}

.button:hover.button img {
    display: inline-block;
    /*transition: all 0.2s linear 0s;*/
}

.button:active {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.pagination {
    position: absolute;
    width: 120px;
    height: 40px;
    top: 741px;
    left: 623px;
    text-align: center;
}

.circle {
    display: inline-block;
    margin-bottom: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #c7c7c7;
}

.circle:hover {
    background-color: #212121;
}

.circle:active {
    margin-bottom: 0px;
    width: 40px;
    height: 40px;
    background-color: #212121;
}

.circle-active {
    display: inline-block;
    /*margin: 0px 5px;*/
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #212121;
}

.featured-product {
    margin-top: 320px;
}

.tab-controll-list,
.tab-content,
.trending-products-item,
.exclusive-product-list,
.footer-information-col-1,
.footer-information-col-2,
.tab-controll-products-list,
.products-content,
.deails-main-item,
.images-promo-item,
.related-products-item {
    list-style-type: none;
}

.featured-product .container {
    display: inline;
}

.tab-controll-list {
    float: left;
}

.button-ghost {
    float: right;
}

.tab-controll-button{
    background-color: transparent;
    border-style: none;
    cursor: pointer;
    color: #6c6c6c;
    font-size: 36px;
    font-weight: 700;
    border-bottom: 1px solid #6c6c6c;
    padding: 0px 20px 21px 9px;
}

.tab-controll-button:hover {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    border-bottom: 3px solid #212121;
    padding: 0px 20px 19px 9px;
}

.tab-controll-button-active {
    background-color: transparent;
    border-style: none;
    cursor: pointer;
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    border-bottom: 3px solid #212121;
    padding: 0px 20px 19px 9px;
}

.button-ghost {
    margin-top: 16px;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;
}

.button-ghost img {
    margin-left: 13px;
}

.tab-content {
    margin-top: 50px;
}

.tab-content-product {
    position: relative;
    float: left;
    margin-right: 30px;
}

.tab-content-product:hover .actions {
        display: block;
}

.tab-content-product:last-child {
    margin-right: 0px;   
}

.actions {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 270px;
    height: 270px;
    border: 1px solid #9c9c9c;
    background-color: #ffffff;
    opacity: 0.9;
}

.tab-content-button {
    display: block;
    width: 48px;
    height: 48px;
    margin: 62px 0px 0px 111px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 50%;
    background-color: #ffffff;
}

.tab-content-button:hover {
    -webkit-box-shadow: 0 1px 1px 1px rgba(33, 33, 33, 0.35);
    box-shadow: 0 1px 1px 1px rgba(33, 33, 33, 0.35);
}

.tab-content-button:active {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.tab-content-button img {
    width: 12px;
    height: 20px;
    margin: 14px 18px;
}

.tab-content-header {
    margin-top: 19px;
    margin-left: 63px;
    color: #212121;
    font-size: 22px;
    font-weight: 700;
}

.tab-content-text {
    margin-top: 23px;
    margin-left: 31px;
    width: 211px;
    color: #6c6c6c;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    line-height: 21.91px;
}

/* Блок промо*/
.exclusive-product,
.promo-product {
    /*float: left;*/
    width: @widthAll;
    margin: 0 auto;
    margin-top: 120px;  
}

.promo-1 {
    float: left;
    width: @widthAll / 2;
    height: 683px;
    background-image: url(../img/promo-img1.jpg);
}

.promo-2 {
    float: right;
    width: @widthAll /2;
    height: 683px;
    background-image: url(../img/promo-img.jpg);
}

.promo-content {
    margin: 227px 0px 0px 50px;
}
.promo-content-exclusive {
    color: #1e88e5;
    font-size: 18px;
    font-weight: 700;
    /*line-height: 48px;*/
    text-transform: uppercase;
}

.promo-content-h3 {
    margin-top: 18px;
    color: #212121;
    font-size: 36px;
    font-weight: 700;
}

.promo-content-text {
    width: 385px;
    margin-top: 24px;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

/* Блок В тренде*/
.trending-products {
    width: @widthAll;
    margin: 0 auto;
    margin-top: 119px;
}

.trending-padding {
    padding-left: 98px;
    padding-right: 98px; 
}
.trending-padding .container {
    display: inline;
}

.trending-products-title {
    float: left;
    color: #212121;
    font-size: 36px;
    font-weight: 700;
}

.trending-products-list {
    margin-top: 64px;
}

.trending-products-item {
    float: left;
    margin-right: 30px;
}

.trending-products-item:hover {
    -webkit-box-shadow: 1px 1px 1px 1px rgba(33, 33, 33, 0.35);
    box-shadow: 1px 1px 1px 1px rgba(33, 33, 33, 0.35);
}

.trending-products-item:nth-child(4),
.trending-products-item:nth-child(5),
.trending-products-item:nth-child(6) {
    margin-top: 30px;
} 

.trending-products-item:nth-child(3n) {
    margin-right: 0px;
}

.hot-deals-container {
    width: @widthAll;
    margin: 0 auto;
    margin-top: 120px;
}

.hot-deals {
    height: 800px;
    background-image: url(../img/slider-img2.jpg);
}

.slider-hot-deals {
    color: #e53935;
    font-size: 18px;
    font-weight: 700;
    /*line-height: 48px;*/
    text-transform: uppercase;
}

.hot-deals-h3 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    /*line-height: 72px;*/
    text-transform: uppercase;
}

.hot-deals-content {
    width: 470px;
    margin-top: 34px;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.hot-deals-pagination {
    width: 120px;
    height: 40px;
    margin: 0 auto;
    margin-top: 212px;
}

/* Блок экскюзив */

.exclusive-product-padding {
    padding: 0px 98px 0px 98px;
}

.exclusive-1 {
    float: left;
    width: 570px;
    height: 570px;
    background-image: url(../img/product-1-lg.jpg);
}

.exclusive-content {
margin: 186px 0px 0px 32px;
}

.exclusive-content-h3 {
    margin-top: 18px;
    color: #212121;
    font-size: 36px;
    font-weight: 700;
}

.content-text-exclusive {
    width: 340px;
    margin-top: 24px;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.exclusive-product-list {
    float: right;
    width: 570px;
}

.exclusive-product-item:nth-child(1),
.exclusive-product-item:nth-child(3) {
    float: left;
    margin-right: 30px;
}

.exclusive-product-item:nth-child(1),
.exclusive-product-item:nth-child(2) {
    margin-bottom: 30px;
}

.footer {
    width: @widthAll;
    margin: 0 auto;
    margin-top: 120px;
}

.main-footer {
    height: 516px;
    background-image: url(../img/back-img.jpg);
}

.footer-content-top {
    float: left;
}
.mobile-app {
    margin-top: 125px;
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.find {
    width: 472px;
    color: #212121;
    font-size: 62px;
    font-weight: 200;
    line-height: 72px;
    text-transform: uppercase;
}
.save {
    color: #6c6c6c;
    font-size: 22px;
    font-weight: 300;
    margin-top: 10px;
}

.footer-mobile {
    margin-top: 33px;
}

.app-store {
    float: left;
}

.google-play {
    float: left;
    margin-left: 10px;
}

.footer-content-bottom {
    margin: 0 auto;
    float: left;
    width: @widthAll;
    height: 384px;
    background-color: #f7f7f7;
}

.footer-content-bottom .container {
    margin-top: 120px;
}

.footer-content-bottom span {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 1.8px; 
}

.footer-content-bottom p {
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

.footer-contact {
    float: left;
    margin-right: 70px;
    width: 231px;
}

.footer-contact span + p {
    margin-top: 24px;
    margin-bottom: 30px;
}

.mailto-footer {
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-decoration: none;
}

.mailto-footer:hover {
     text-decoration: underline;   
}

.mailto-footer:active {
    color: #000000;
}

.footer-information {
    float: left;
    margin-right: 70px;
    width: 433px;
}

.footer-information-col-1 {
    float: left;
    margin-top: 24px;
    margin-right: 100px;
}

.footer-information-col-2 {
    margin-top: 24px;  
}

.footer-information a {
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.7px;
}

.footer-information a:hover {
    text-decoration: underline;
}

.footer-touch {
    float: left;
    width: 372px;
}

.footer-touch span +p {
    margin-top: 24px;
}

.your-email-form {
    position: relative;
}

.your-email {
    color: #212121;
    width: 370px;
    height: 48px;
    margin-top: 22px;
}

input[type="email"]::placeholder {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
   }

.go-email {
    position: absolute;
    top: 24px;
    right: -1px;
    width: 48px;
    height: 49px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    opacity: 0.4;
}

.go-email:hover {
    box-shadow: 0px 0px 0px 1px #6c6c6c;
}

.footer-content-bottom-wrapper {
    float: left;
    margin-top: 53px;
}

.footer-content-bottom-wrapper p{
    float: left;
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
}

.social {
    float: left;
    margin-right: 188px;
    margin-left: 188px;
}

.social-list {
    list-style-type: none;
}

.social-list li {
    float: left;
}

.social-list li a {
    opacity: 0.4;
}

/*.wrapper-text {

  float: right;
}*/

.google {
    margin-top: 3px;
    margin-left: 3px;
    margin-right: 3px;
}

/* страница контактов */
.contact-header {
    /*width: @widthAll;*/
    height: 360px;
    background-color: #f5f5f5;
}

.main-h2 {
    margin-top: 161px;
    color: #212121;
    font-size: 62px;
    font-weight: 200;
    /*line-height: 72px;*/
}

.main-contact {
    margin-top: 71px;
}

.contact-content {
    float: left;
    margin-right: 30px;
    width: 368px;
    height: 368px;
    border: 1px solid #9c9c9c;
    background-color: #ffffff;
    opacity: 0.9;
}

.contact-content:last-child {
    margin-right: 0px;
}

.contact-text {
    padding: 0px 50px 63px 49px;
    text-align: center;
}

.map-marker {
    margin-top: 45px;
    margin-bottom: 25px;
}

.contact-text span {
    color: #212121;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
}

.contact-name {
    margin-top: 19px;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 700;
}

/*.contact-info {
    color: #212121;
    font-size: 14px;
    font-weight: 700;
}*/

.contact-info a{
    text-decoration: none;
    color: #212121;
    font-size: 14px;
    font-weight: 700;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-address {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: -0.5px;
}

/*Страница PRODUCTS*/

.main-products {
    margin-top: 71px;
    .tab-controll-products-list {
        float: left;
        .tab-controll-products-button {
            background-color: transparent;
            border-style: none;
            cursor: pointer;
            color: #6c6c6c;
            font-size: 18px;
            font-weight: 700;
            border-bottom: 1px solid #6c6c6c;
            padding: 0px 21px 21px 11px;
        }

        .tab-controll-products-button:hover {
            color: #212121;
            font-size: 18px;
            font-weight: 700;
            border-bottom: 3px solid #212121;
            padding: 0px 21px 19px 11px;
        }

        .tab-controll-products-button-active {
            background-color: transparent;
            border-style: none;
            cursor: pointer;
            color: #212121;
            font-size: 18px;
            font-weight: 700;
            border-bottom: 3px solid #212121;
            padding: 0px 21px 19px 11px;
        }
    }
    .products-content {
        margin-top: 50px;
        .products-item {
            float: left;
            margin: 0px 30px 30px 0px;
        }
        .products-item:nth-child(3n) {
            margin: 0px 0px 30px 0px;
        }
        .products-item:nth-child(10),
        .products-item:nth-child(11) {
            margin: 0px 30px 0px 0px;
        }
        .products-item:nth-child(12) {
            margin: 0px 0px 0px 0px;
        }
        .products-item:hover {
            box-shadow: 1px 1px 1px 1px rgba(33, 33, 33, 0.35);
        } 
    }
    .refresh {
        display: block;
        margin: 0 auto;
        margin-top: 71px;
        margin-bottom: 20px;
        background-color: transparent;
        border-style: none;
        cursor: pointer;
    }
    .refresh:active {
        transform: rotate(90deg);
    }
}
.product-footer {
    width: 1366px;
    margin: 0 auto;
    /*margin-top: 120px;*/
}

/*Страница DEAILS */
.deails-main {
    width: @widthAll;
    margin: 0 auto;
    margin-top: 29px;

    .deails-main-wrapper {
        background-color: #f4f4f4;
        .deails-main-menu {
            margin: 0 auto;
            width: 680px;
            .deails-main-item {
                float: left;
                margin-right: 35px;
                padding: 25px 0px 26px 0px;
                .deails-main-button {
                padding: 25px 0px 26px 0px;
                    text-decoration: none;
                    color: #6c6c6c;
                    font-size: 18px;
                    font-weight: 700;
                    text-transform: uppercase;
                    /* Text style for "All" */
                    /*color: #212121;*/
                    letter-spacing: 1.8px;
                }
                .deails-main-button:active,
                .deails-main-button:hover {
                    color: #212121;
                }
            }
        .deails-main-item:last-child {
                margin-right: 0px;
            }
        }
    }
    
    .deails-main-content {
        /*width: @widthAll;*/
        margin-top: 71px;
        margin-bottom: 245px;
        .deails-product {
                .deails-product-images {
                    float: left;
                    width: 570px;
                    .product-images-promo {
                        margin-left: 150px;
                        .images-promo-item {
                            display: inline-block;
                        }
                        .images-promo-item:hover {
                            outline: 1px solid #f4f4f4;
                            /*box-shadow: 1px 1px 1px 1px rgba(33, 33, 33, 0.35);*/
                        }
                 }
            }
        }
        .deails-product-content {
            float: left;
            margin-left: 56px;
            width: 510px;
            .deails-h2 {
                margin-top: 45px;
                margin-bottom: 14px;
                font-size: 36px;
                text-align: center;
                color: #212121;
            }
            .hot-deails {
                margin-left: 200px;
                font-size: 18px;
                font-weight: bold;
                text-transform: uppercase;
                color: #e53935;
            }
            .deails-price {
                margin-top: 33px;
                margin-bottom: 50px;
                font-size: 36px;
                font-weight: 300;
                line-height: 0.67;
                color: #212121;
                text-align: center;
                .deails-price-1 {
                    font-size: 72px;
                }  
            }
            .deals-button {
                transition: all 0.2s linear 0s;
                border-radius: 35px;
                box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
                background-color: #f44336;
                text-decoration: none;
                text-transform: uppercase;
                padding: 26px 0px 26px 160px;
                font-size: 22px;
                font-weight: bold;
                line-height: 1.09;
                letter-spacing: 4.4px;
                text-align: center;
                color: #ffffff;
            }
                .deals-button svg {
                    padding: 22px 150px 24px 27px;
                    vertical-align: middle;
                }
            .deals-button:hover {
                box-shadow:none;
                padding-left: 150px;
            }
            .deails-text {
                width: 500px;
                margin-top: 41px;
                font-size: 16px;
                font-weight: 300;
                line-height: 20px;
                text-align: left;
                color: #212121;
                }
            .deails-text p {
                margin-bottom: 16px;
            }
        }
        
    }
    .related-products-list {
        margin-top: 71px;
        .related-products-item {
            float: left;
            margin-right: 30px;
        }
        .related-products-item:last-child {
            margin-right: 0px;
        }
        related-products-item a {
            width: 370px;
            height: 370px;
        }
        .related-products-item a:hover {
            outline: 1px solid #f4f4f4;
        }
    }
    
}



